<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="styles/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a24879a822.js" crossorigin="anonymous"></script>
</head>
<body>
    <ion-icon name="heart" size="large"></ion-icon>
        <ion-icon name="heart" size="small"></ion-icon> <!--filled-->
        <ion-icon name="heart-outline"></ion-icon> <!--outline-->
        <ion-icon ios="heart-outline" md="heart-sharp"></ion-icon>
        <ion-icon name="heart-sharp"></ion-icon> <!--sharp-->
        <br/>
        <ion-icon size="small"></ion-icon>
        <ion-icon size="large"></ion-icon>
        <i class="fa fa-home"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-user"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-telegram"></i>
        <br>
        <i class="fa fa-user"></i>
        <ion-icon name="person-add"></ion-icon>
        <ion-icon name="person-circle"></ion-icon>
        <br>
        <div class="first-block" id="div-1"> 
            <div class="second-block" id="div-2">
                <p class="text" id="paragraph">This is a paragraph</p>
            </div>
        </div>
        
    

    <style>
        .body{
            margin: 0;
        }
        #div-1 > .second-block > .text {
         color: blue
}

.first-block > #div-2 > #paragraph {
    color: red
}
        ion-icon{
            font-size: 50px;
        }
        
        .fa-facebook{
            color: #316FF6;
            font-size: 40px;
        }
        .fa-youtube{
            color: #FF0000;
            font-size: 40px;
        }
        .fa-instagram{
            /* color: #fccc63; */
            /* color: #fbad50; */
            color:  #cd486b;
            /* color:  #4c68d7; */


            font-size: 40px;
        }
        .fa-telegram{
            color:#0088cc;
            font-size: 40px;
        }
    </style>
    <script src="https://kit.fontawesome.com/577ec80f96.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>   
    
</body>
</html>